local exec = {
	["PluginName"] = "Executor",
	["PluginDescription"] = "Basic script executor",
	["Commands"] = {
		["execute"] = {
			["ListName"] = "execute / exec / script / s",
			["Description"] = "Execute a string",
			["Aliases"] = { "exec", "script", "s" },
			["Function"] = function(args, speaker)
				-- GUI Script Executor
-- Generated based on user description
-- WARNING: Use at your own risk. This script may be detected and result in account termination.

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local ExecuteButton = Instance.new("TextButton")

-- Parent ScreenGui to PlayerGui
ScreenGui.Parent = game.CoreGui

-- Create main frame
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.BorderSizePixel = 2
Frame.BorderColor3 = Color3.fromRGB(0, 255, 0)

-- Create input text box
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextBox.Position = UDim2.new(0.05, 0, 0.05, 0)
TextBox.Size = UDim2.new(0.9, 0, 0.7, 0)
TextBox.Font = Enum.Font.Code
TextBox.PlaceholderText = "Enter Lua script here..."
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 255, 0)
TextBox.TextSize = 14
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true

-- Create execute button
ExecuteButton.Parent = Frame
ExecuteButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
ExecuteButton.Position = UDim2.new(0.25, 0, 0.8, 0)
ExecuteButton.Size = UDim2.new(0.5, 0, 0.15, 0)
ExecuteButton.Font = Enum.Font.SourceSansBold
ExecuteButton.Text = "Execute"
ExecuteButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ExecuteButton.TextSize = 18

-- Function to execute the script
local function ExecuteScript()
    local script = TextBox.Text
    local success, error = pcall(function()
        loadstring(script)()
    end)
    if not success then
        warn("Script execution failed: " .. error)
    end
end

-- Connect button to execute function
ExecuteButton.MouseButton1Click:Connect(ExecuteScript)

-- Dragging functionality
local UserInputService = game:GetService("UserInputService")
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)
			end,
		},
	},
}
return exec